{
	"folder_history":
	[
		"/home/master/git/dotfiles",
		"/home/master/.config",
		"/home/master/.config/rofi/powermenu",
		"/home/master/.config/rofi",
		"/home/master/git/totoro/dotfiles",
		"/home/master/git/totoro/dotfiles/.config/i3",
		"/home/master/.config/polybar"
	],
	"last_version": 4126,
	"last_window_id": 46,
	"log_indexing": false,
	"next_update_check": 1646467091,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 0.0,
		"new_window_maximized": true,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"form",
						"format-volume"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"packag",
						"PackageResourceViewer: Open Resource"
					],
					[
						"view",
						"View Package File"
					],
					[
						"trimmer",
						"Trimmer: Remove blank spaces."
					],
					[
						"trimm",
						"Trimmer: Normalize spaces."
					],
					[
						"color",
						"UI: Customize Color Scheme"
					],
					[
						"colo",
						"UI: Select Color Scheme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"add ",
						"Project: Add Folder"
					],
					[
						"add for",
						"Project: Add Folder"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"package re",
						"PackageResourceViewer: Open Resource"
					],
					[
						"setti",
						"Preferences: Settings"
					],
					[
						"pre",
						"Preferences: Settings"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"remove pa",
						"Package Control: Remove Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"pa",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"prefer",
						"Preferences: Settings"
					],
					[
						"pac",
						"Package Control: List Packages"
					],
					[
						"install p",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 166.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/master/Desktop/furto",
				"/tmp/output6101101980069139773.html",
				"/home/master/.config/tmpExecService",
				"/run/user/1000/kio-fuse-dAnHum/smb/nas/home/Codice vario/viralize/video-player-v3/.pre-commit-config.yaml",
				"/home/master/Downloads/queries_and_log",
				"/home/master/git/multisafepay/authn/pom.xml",
				"/home/master/Desktop/tmp",
				"/home/master/git/multisafepay/reconciliation/.gitignore",
				"/home/master/git/multisafepay/api-key-manager/.gitignore",
				"/home/master/git/multisafepay/reconciliation/target/site/jacoco/index.html",
				"/home/master/missing",
				"/home/master/.config/zsh/zshCustom/plugins/functions/functions.plugin.zsh",
				"/home/master/remove",
				"/home/master/Downloads/queries and log",
				"/home/master/Downloads/reconciliation/payment_reports_202201101730.sql",
				"/home/master/Downloads/reconciliation/reports_202201101730.sql",
				"/home/master/Downloads/reconciliation/payments_202201101730.sql",
				"/home/master/.m2/settings.xml",
				"/home/master/Downloads/MODEL.md",
				"/home/master/Downloads/CASA.ovpn",
				"/run/user/1000/gvfs/smb-share:server=nas,share=home/Codice vario/viralize/video-player-v3/types/window/index.d.ts",
				"/home/master/.config/autostart/i3.desktop",
				"/home/master/.cache/xfce4/notifyd/log",
				"/home/master/.config/picom/picom.conf",
				"/home/master/git/multisafepay/.envrc",
				"/home/master/.config/alacritty/alacritty.yml",
				"/home/master/.config/i3/config",
				"/run/user/1000/gvfs/smb-share:server=nas,share=home/.gitconfig",
				"/home/master/.xinitrc",
				"/home/master/.config/xfce4/desktop/icons.screen.latest.rc",
				"/home/master/.config/xfce4/xfconf/xfce-perchannel-xml/thunar.xml",
				"/home/master/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-notifyd.xml",
				"/home/master/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-keyboard-shortcuts.xml",
				"/home/master/.config/xfce4/xfconf/xfce-perchannel-xml/keyboards.xml",
				"/home/master/.config/jgit/config",
				"/home/master/.config/qt5ct/qt5ct.conf",
				"/home/master/Desktop/note",
				"/run/user/1000/kio-fuse-VcBuYa/smb/nas.local/home/Varie/note",
				"/home/master/Desktop/CASA.ovpn",
				"/home/master/.zshrc",
				"/home/master/git/system/dotfiles/dotfiles/.zshrc",
				"/home/master/.config/zsh/zshCustom/plugins/java/java.plugin.zsh",
				"/home/master/.config/zsh/zshCustom/plugins/aliases/aliases.plugin.zsh",
				"/home/master/git/multisafepay/afc/bin/afc",
				"/home/master/.config/tmux/tmux.conf",
				"/home/master/Downloads/openapi.json",
				"/home/master/git/private/switch-prices-alert-v2/README.md",
				"/home/master/git/private/tmp/myapp/README.md",
				"/home/master/git/private/tmp/myapp/conf/application.conf",
				"/home/master/.config/zsh/zshCustom/plugins/bindkey/bindkey.plugin.zsh",
				"/home/master/.config/kglobalshortcutsrc",
				"/home/master/.config/touchegg/touchegg.conf",
				"/home/master/.config/zsh/zshCustom/plugins/opts/opts.plugin.zsh",
				"/home/master/.config/touchegg/.touchegg.lock",
				"/home/master/.cache/yay/libfprint-tod-git/src/build/meson-logs/testlog.txt",
				"/home/master/git/system/endeavouros-i3wm-setup/packages-repository.txt",
				"/home/master/.config/i3/i3blocks.conf",
				"/home/master/.config/i3/keybindings",
				"/boot/grub/grub.cfg",
				"/home/master/.gitconfig",
				"/home/master/.config/gtk-3.0/settings.ini",
				"/home/master/git/multisafepay/afc_db_scripts/PFX_MC_ITEMS_create.sql",
				"/home/master/git/multisafepay/afc_db_scripts/PFX_VI_ITEMS_create.sql",
				"/home/master/Downloads/MultiSafepay_l.bugiani_msp-development.ovpn",
				"/home/master/.config/sublime-text/Packages/Theme - One Dark/One Dark.sublime-theme",
				"/home/master/.vimrc",
				"/home/master/.config/rofi/custom.rasi",
				"/home/master/.config/rofi/onedark.rasi",
				"/home/master/.config/polybar/config.ini",
				"/home/master/.config/neofetch/config.conf",
				"/home/master/.config/dunst/dunstrc",
				"/home/master/.config/dunst/dunstrc.bck",
				"/home/master/.config/polybar/modules/sep.ini",
				"/home/master/.config/polybar/i3-window.py",
				"/home/master/.config/polybar/modules/i3.ini",
				"/home/master/.config/polybar/modules/glyph.ini",
				"/home/master/.config/polybar/modules/volume.ini",
				"/home/master/.config/polybar/launch.sh",
				"/home/master/.config/polybar/modules/calendar.ini",
				"/home/master/.config/polybar/modules/backlight.ini",
				"/home/master/.config/polybar/modules/battery.ini",
				"/home/master/git/dotfiles/neofetch/config.conf",
				"/home/master/git/dotfiles/i3/config",
				"/home/master/git/dotfiles/starship.toml",
				"/home/master/.starship",
				"/home/master/git/system/dotfiles/config/i3/config",
				"/home/master/git/system/dotfiles/config/polybar/launch.sh",
				"/home/master/git/dotfiles/polybar/launch.sh",
				"/home/master/git/dotfiles/.prettierrc.yaml",
				"/home/master/git/dotfiles/rofi/colors.rasi",
				"/home/master/git/dotfiles/picom/picom.conf",
				"/home/master/git/dotfiles/alacritty/alacritty.yml",
				"/home/master/.config/picom/picom.conf.bak",
				"/home/master/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/master/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
				"/home/master/.Xresources",
				"/home/master/.config/rofi/slate.rasi",
				"/home/master/.config/rofi/base16-onedark.config",
				"/home/master/.config/rofi/themes/sla.rasi",
				"/home/master/.config/rofi/config",
				"/home/master/.config/i3/clip",
				"/home/master/.config/rofi/config.bac",
				"/home/master/git/system/yay/src/yay-10.3.1/cmd.go",
				"/home/master/.config/polybar/modules/date.ini",
				"/home/master/note",
				"/home/master/.config/betterlockscreenrc",
				"/home/master/.zinit/plugins/lukechilds---zsh-nvm/zsh-nvm.plugin.zsh",
				"/home/master/.profile",
				"/etc/profile",
				"/home/master/.zsh",
				"/home/master/.config/QtProject.conf",
				"/home/master/.config/greenclip.toml",
				"/usr/share/doc/polybar/config",
				"/home/master/.config/rofi/powermenu.rasi",
				"/home/master/.config/rofi/clean.rasi",
				"/home/master/.config/rofi/colors.rasi",
				"/home/master/.config/i3/config.orig",
				"/home/master/.config/rofi/launchers/misc/launcher.sh",
				"/home/master/.config/rofi/launchers/misc/launchpad.rasi",
				"/home/master/.config/rofi/applets/menu/powermenu.sh",
				"/home/master/.config/rofi/applets/styles/colors.rasi",
				"/home/master/.config/rofi/applets/menu/style.sh",
				"/home/master/.config/rofi/powermenu/powermenu.sh",
				"/home/master/.config/rofi/powermenu/styles/colors.rasi",
				"/home/master/.config/rofi/powermenu/styles/berry.rasi",
				"/home/master/.config/rofi/powermenu/styles/bluish.rasi",
				"/home/master/.config/rofi/powermenu/card_alt.rasi",
				"/home/master/.config/rofi/powermenu/full_square.rasi"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					", Report",
					"auth",
					"\\n",
					"volm",
					"\\n",
					"\\w+,",
					"\\(",
					".*\\, ",
					"(settlement_date, payment_method, currency, sale_count, sale_amount, refund_count, refund_amount, chargeback_count, chargeback_amount, reversecb_count, reversecb_amount, debit_count, debit_amount, credit_count, credit_amount, total_amount, total_count,",
					".*,",
					"\\n",
					"(.*) INTEGER .*,",
					"Received notif",
					"\\s+",
					"\\s*",
					"\\s",
					"\\n",
					"\"(.*)\": ,",
					"\"\\^.*\"",
					"\"^7.8.3\"",
					"alwa",
					"xfce4",
					"Shi",
					"&gt;V",
					"+V",
					"zdharma",
					"java",
					"env",
					"auto",
					"path",
					"nvm",
					"Right",
					"right",
					"editor",
					"<borderColor>000000</borderColor>",
					"<color>000000</color>",
					"\\n",
					"exit",
					"quit",
					"plasm",
					"\\n",
					"theme",
					"grid",
					"notifi",
					"(PFX_ASF\\w*).*",
					"font",
					"text",
					"font",
					"padd",
					"font",
					"full",
					"radius",
					"rad",
					"round",
					"icon",
					"heig",
					"frame",
					"icon",
					"stic",
					"time",
					"frame",
					"bord",
					"height",
					"3",
					"hist",
					"rofi",
					"rof",
					"ali",
					"xin",
					"moni",
					"print_empty",
					"on_workspace",
					"empt",
					"print_window_title",
					"print_focused_window_title",
					"get_focused_window_title",
					"title",
					"print_focused_window_title",
					"wm",
					"rest",
					"sep",
					"left1",
					"right1",
					"left1",
					"right1",
					"left1",
					"%{F#98c379} %{F-}",
					"\\s+=",
					"\\s+",
					"\" \\| (.*)\\s+\\| rgb\\(.*\\)\\s+\\| (.*) \\|",
					"color",
					"urge",
					"color",
					"alert",
					"alers",
					"sep ",
					"i3",
					"front",
					"batt",
					"discharging",
					"discharging_symbol",
					"border",
					"-color",
					"$bg-color",
					"colorb",
					"poly",
					"rofi",
					"xss-lock",
					"launch_bar",
					"inactive",
					"inacive",
					"inactive",
					"opaci",
					"blur-method",
					"dim",
					"backend",
					"ctrl",
					"control",
					"full",
					"ali"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"\\nReport",
					" ",
					"?,",
					"?, ",
					"?",
					", ",
					",",
					" $1",
					" ",
					"",
					"$1 ",
					"",
					"<borderColor>FFFFFF</borderColor>",
					"<color>FFFFFF</color>",
					" ",
					"$1",
					"left",
					"right",
					"left",
					"right",
					"left",
					"",
					" =",
					" ",
					"$1 = $2",
					"",
					"launch"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 234.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"i3/co",
						".config/i3/config"
					],
					[
						"batt",
						".config/polybar/modules/battery.ini"
					],
					[
						"titl",
						"polybar/modules/title.ini"
					],
					[
						"glyp",
						"polybar/modules/glyphs.ini"
					],
					[
						"i3/",
						"i3/config"
					],
					[
						"dim",
						"Code/CachedData/3866c3553be8b268c8a7f8c0482c0c0177aa8bfa/import-manager-50066c645b59827f15f1de05869e3053.code"
					],
					[
						"pi",
						"picom/picom.conf"
					],
					[
						"pic",
						"picom/picom.conf"
					],
					[
						"sett",
						"gtk-3.0/settings.ini"
					],
					[
						"poly/",
						"polybar/config"
					],
					[
						"i3/c",
						"i3/config"
					],
					[
						"polyb/",
						"polybar/config"
					],
					[
						"conf",
						"i3/config"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 395.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 543.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 245.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"form",
						"format-volume"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/master/Desktop/furto",
					"settings":
					{
						"buffer_size": 80,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"insert",
							{
								"characters": "average"
							},
							"BwAAABIAAAAAAAAAEwAAAAAAAAAAAAAAEwAAAAAAAAAUAAAAAAAAAAAAAAAUAAAAAAAAABUAAAAAAAAAAAAAABUAAAAAAAAAFgAAAAAAAAAAAAAAFgAAAAAAAAAXAAAAAAAAAAAAAAAXAAAAAAAAABgAAAAAAAAAAAAAABgAAAAAAAAAGQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAASAAAAAAAAABIAAAAAAAAAAAAAAAAA8L8"
						],
						[
							4,
							1,
							"insert",
							{
								"characters": " ;lat"
							},
							"BQAAABkAAAAAAAAAGgAAAAAAAAAAAAAAGgAAAAAAAAAbAAAAAAAAAAAAAAAbAAAAAAAAABwAAAAAAAAAAAAAABwAAAAAAAAAHQAAAAAAAAAAAAAAHQAAAAAAAAAeAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAZAAAAAAAAABkAAAAAAAAAAAAAAAAA8L8"
						],
						[
							5,
							4,
							"left_delete",
							null,
							"BAAAAB0AAAAAAAAAHQAAAAAAAAABAAAAdBwAAAAAAAAAHAAAAAAAAAABAAAAYRsAAAAAAAAAGwAAAAAAAAABAAAAbBoAAAAAAAAAGgAAAAAAAAABAAAAOw",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAeAAAAAAAAAB4AAAAAAAAAAAAAAAAA8L8"
						],
						[
							6,
							1,
							"insert",
							{
								"characters": "at"
							},
							"AgAAABoAAAAAAAAAGwAAAAAAAAAAAAAAGwAAAAAAAAAcAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAaAAAAAAAAABoAAAAAAAAAAAAAAAAA8L8"
						],
						[
							7,
							2,
							"left_delete",
							null,
							"AgAAABsAAAAAAAAAGwAAAAAAAAABAAAAdBoAAAAAAAAAGgAAAAAAAAABAAAAYQ",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAcAAAAAAAAABwAAAAAAAAAAAAAAAAA8L8"
						],
						[
							8,
							1,
							"insert",
							{
								"characters": "latency"
							},
							"BwAAABoAAAAAAAAAGwAAAAAAAAAAAAAAGwAAAAAAAAAcAAAAAAAAAAAAAAAcAAAAAAAAAB0AAAAAAAAAAAAAAB0AAAAAAAAAHgAAAAAAAAAAAAAAHgAAAAAAAAAfAAAAAAAAAAAAAAAfAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAIQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAaAAAAAAAAABoAAAAAAAAAAAAAAAAA8L8"
						],
						[
							9,
							1,
							"insert",
							{
								"characters": "\ncache"
							},
							"BgAAACEAAAAAAAAAIgAAAAAAAAAAAAAAIgAAAAAAAAAjAAAAAAAAAAAAAAAjAAAAAAAAACQAAAAAAAAAAAAAACQAAAAAAAAAJQAAAAAAAAAAAAAAJQAAAAAAAAAmAAAAAAAAAAAAAAAmAAAAAAAAACcAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAhAAAAAAAAACEAAAAAAAAAAAAAAAAA8L8"
						],
						[
							10,
							1,
							"insert",
							{
								"characters": " %"
							},
							"AgAAACcAAAAAAAAAKAAAAAAAAAAAAAAAKAAAAAAAAAApAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAnAAAAAAAAACcAAAAAAAAAAAAAAAAA8L8"
						],
						[
							11,
							1,
							"insert",
							{
								"characters": " hit"
							},
							"BAAAACkAAAAAAAAAKgAAAAAAAAAAAAAAKgAAAAAAAAArAAAAAAAAAAAAAAArAAAAAAAAACwAAAAAAAAAAAAAACwAAAAAAAAALQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAApAAAAAAAAACkAAAAAAAAAAAAAAAAA8L8"
						],
						[
							12,
							1,
							"insert",
							{
								"characters": "\n%"
							},
							"AgAAAC0AAAAAAAAALgAAAAAAAAAAAAAALgAAAAAAAAAvAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAtAAAAAAAAAC0AAAAAAAAAAAAAAAAA8L8"
						],
						[
							13,
							1,
							"insert",
							{
								"characters": " result"
							},
							"BwAAAC8AAAAAAAAAMAAAAAAAAAAAAAAAMAAAAAAAAAAxAAAAAAAAAAAAAAAxAAAAAAAAADIAAAAAAAAAAAAAADIAAAAAAAAAMwAAAAAAAAAAAAAAMwAAAAAAAAA0AAAAAAAAAAAAAAA0AAAAAAAAADUAAAAAAAAAAAAAADUAAAAAAAAANgAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAvAAAAAAAAAC8AAAAAAAAAAAAAAAAA8L8"
						],
						[
							14,
							1,
							"insert",
							{
								"characters": "\njvm"
							},
							"BAAAADYAAAAAAAAANwAAAAAAAAAAAAAANwAAAAAAAAA4AAAAAAAAAAAAAAA4AAAAAAAAADkAAAAAAAAAAAAAADkAAAAAAAAAOgAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA2AAAAAAAAADYAAAAAAAAAAAAAAAAA8L8"
						],
						[
							15,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAADoAAAAAAAAAOwAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA6AAAAAAAAADoAAAAAAAAAAAAAAAAA8L8"
						],
						[
							16,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAADsAAAAAAAAAPQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA7AAAAAAAAADsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							17,
							1,
							"insert",
							{
								"characters": "memory"
							},
							"BgAAADwAAAAAAAAAPQAAAAAAAAAAAAAAPQAAAAAAAAA+AAAAAAAAAAAAAAA+AAAAAAAAAD8AAAAAAAAAAAAAAD8AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAABBAAAAAAAAAAAAAABBAAAAAAAAAEIAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA8AAAAAAAAADwAAAAAAAAAAAAAAAAA8L8"
						],
						[
							20,
							1,
							"insert",
							{
								"characters": ","
							},
							"AQAAAEIAAAAAAAAAQwAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABCAAAAAAAAAEIAAAAAAAAAAAAAAAAA8L8"
						],
						[
							21,
							1,
							"insert",
							{
								"characters": " threan"
							},
							"BwAAAEMAAAAAAAAARAAAAAAAAAAAAAAARAAAAAAAAABFAAAAAAAAAAAAAABFAAAAAAAAAEYAAAAAAAAAAAAAAEYAAAAAAAAARwAAAAAAAAAAAAAARwAAAAAAAABIAAAAAAAAAAAAAABIAAAAAAAAAEkAAAAAAAAAAAAAAEkAAAAAAAAASgAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABDAAAAAAAAAEMAAAAAAAAAAAAAAAAA8L8"
						],
						[
							22,
							4,
							"left_delete",
							null,
							"BAAAAEkAAAAAAAAASQAAAAAAAAABAAAAbkgAAAAAAAAASAAAAAAAAAABAAAAYUcAAAAAAAAARwAAAAAAAAABAAAAZUYAAAAAAAAARgAAAAAAAAABAAAAcg",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABKAAAAAAAAAEoAAAAAAAAAAAAAAAAA8L8"
						],
						[
							23,
							1,
							"insert",
							{
								"characters": "read"
							},
							"BAAAAEYAAAAAAAAARwAAAAAAAAAAAAAARwAAAAAAAABIAAAAAAAAAAAAAABIAAAAAAAAAEkAAAAAAAAAAAAAAEkAAAAAAAAASgAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABGAAAAAAAAAEYAAAAAAAAAAAAAAAAA8L8"
						],
						[
							24,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAEoAAAAAAAAASwAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABKAAAAAAAAAEoAAAAAAAAAAAAAAAAA8L8"
						],
						[
							25,
							1,
							"left_delete",
							null,
							"AQAAAEoAAAAAAAAASgAAAAAAAAABAAAAIA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABLAAAAAAAAAEsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							26,
							1,
							"insert",
							{
								"characters": ","
							},
							"AQAAAEoAAAAAAAAASwAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABKAAAAAAAAAEoAAAAAAAAAAAAAAAAA8L8"
						],
						[
							27,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAEsAAAAAAAAATAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABLAAAAAAAAAEsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							28,
							1,
							"insert",
							{
								"characters": "gc"
							},
							"AgAAAEwAAAAAAAAATQAAAAAAAAAAAAAATQAAAAAAAABOAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABMAAAAAAAAAEwAAAAAAAAAAAAAAAAA8L8"
						],
						[
							32,
							1,
							"insert",
							{
								"characters": "do"
							},
							"AgAAAE8AAAAAAAAAUAAAAAAAAAAAAAAAUAAAAAAAAABRAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABPAAAAAAAAAE8AAAAAAAAAAAAAAAAA8L8"
						],
						[
							37,
							1,
							"insert",
							{
								"characters": "=="
							},
							"AgAAAFEAAAAAAAAAUgAAAAAAAAAAAAAAUgAAAAAAAABTAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABRAAAAAAAAAFEAAAAAAAAAAAAAAAAA8L8"
						],
						[
							38,
							4,
							"left_delete",
							null,
							"BAAAAFIAAAAAAAAAUgAAAAAAAAABAAAAPVEAAAAAAAAAUQAAAAAAAAABAAAAPVAAAAAAAAAAUAAAAAAAAAABAAAAb08AAAAAAAAATwAAAAAAAAABAAAAZA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABTAAAAAAAAAFMAAAAAAAAAAAAAAAAA8L8"
						],
						[
							40,
							1,
							"ensure_newline_at_eof",
							null,
							"AQAAAE8AAAAAAAAAUAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABPAAAAAAAAAE8AAAAAAAAAAAAAAAAA8L8"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"packag",
						"PackageResourceViewer: Open Resource"
					],
					[
						"view",
						"View Package File"
					],
					[
						"trimmer",
						"Trimmer: Remove blank spaces."
					],
					[
						"trimm",
						"Trimmer: Normalize spaces."
					],
					[
						"color",
						"UI: Customize Color Scheme"
					],
					[
						"colo",
						"UI: Select Color Scheme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"add ",
						"Project: Add Folder"
					],
					[
						"add for",
						"Project: Add Folder"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"package re",
						"PackageResourceViewer: Open Resource"
					],
					[
						"setti",
						"Preferences: Settings"
					],
					[
						"pre",
						"Preferences: Settings"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"remove pa",
						"Package Control: Remove Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"pa",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"prefer",
						"Preferences: Settings"
					],
					[
						"pac",
						"Package Control: List Packages"
					],
					[
						"install p",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 166.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/master/.config",
				"/home/master/.config/gtk-4.0",
				"/home/master/.config/zsh",
				"/home/master/.config/zsh/zshCustom",
				"/home/master/.config/zsh/zshCustom/plugins",
				"/home/master/.config/zsh/zshCustom/plugins/functions"
			],
			"file_history":
			[
				"/home/master/Desktop/furto",
				"/tmp/output6101101980069139773.html",
				"/home/master/.config/tmpExecService",
				"/run/user/1000/kio-fuse-dAnHum/smb/nas/home/Codice vario/viralize/video-player-v3/.pre-commit-config.yaml",
				"/home/master/Downloads/queries_and_log",
				"/home/master/git/multisafepay/authn/pom.xml",
				"/home/master/Desktop/tmp",
				"/home/master/git/multisafepay/reconciliation/.gitignore",
				"/home/master/git/multisafepay/api-key-manager/.gitignore",
				"/home/master/git/multisafepay/reconciliation/target/site/jacoco/index.html",
				"/home/master/missing",
				"/home/master/.config/zsh/zshCustom/plugins/functions/functions.plugin.zsh",
				"/home/master/remove",
				"/home/master/Downloads/queries and log",
				"/home/master/Downloads/reconciliation/payment_reports_202201101730.sql",
				"/home/master/Downloads/reconciliation/reports_202201101730.sql",
				"/home/master/Downloads/reconciliation/payments_202201101730.sql",
				"/home/master/.m2/settings.xml",
				"/home/master/Downloads/MODEL.md",
				"/home/master/Downloads/CASA.ovpn",
				"/run/user/1000/gvfs/smb-share:server=nas,share=home/Codice vario/viralize/video-player-v3/types/window/index.d.ts",
				"/home/master/.config/autostart/i3.desktop",
				"/home/master/.cache/xfce4/notifyd/log",
				"/home/master/.config/picom/picom.conf",
				"/home/master/git/multisafepay/.envrc",
				"/home/master/.config/alacritty/alacritty.yml",
				"/home/master/.config/i3/config",
				"/run/user/1000/gvfs/smb-share:server=nas,share=home/.gitconfig",
				"/home/master/.xinitrc",
				"/home/master/.config/xfce4/desktop/icons.screen.latest.rc",
				"/home/master/.config/xfce4/xfconf/xfce-perchannel-xml/thunar.xml",
				"/home/master/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-notifyd.xml",
				"/home/master/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-keyboard-shortcuts.xml",
				"/home/master/.config/xfce4/xfconf/xfce-perchannel-xml/keyboards.xml",
				"/home/master/.config/jgit/config",
				"/home/master/.config/qt5ct/qt5ct.conf",
				"/home/master/Desktop/note",
				"/run/user/1000/kio-fuse-VcBuYa/smb/nas.local/home/Varie/note",
				"/home/master/Desktop/CASA.ovpn",
				"/home/master/.zshrc",
				"/home/master/git/system/dotfiles/dotfiles/.zshrc",
				"/home/master/.config/zsh/zshCustom/plugins/java/java.plugin.zsh",
				"/home/master/.config/zsh/zshCustom/plugins/aliases/aliases.plugin.zsh",
				"/home/master/git/multisafepay/afc/bin/afc",
				"/home/master/.config/tmux/tmux.conf",
				"/home/master/Downloads/openapi.json",
				"/home/master/git/private/switch-prices-alert-v2/README.md",
				"/home/master/git/private/tmp/myapp/README.md",
				"/home/master/git/private/tmp/myapp/conf/application.conf",
				"/home/master/.config/zsh/zshCustom/plugins/bindkey/bindkey.plugin.zsh",
				"/home/master/.config/kglobalshortcutsrc",
				"/home/master/.config/touchegg/touchegg.conf",
				"/home/master/.config/zsh/zshCustom/plugins/opts/opts.plugin.zsh",
				"/home/master/.config/touchegg/.touchegg.lock",
				"/home/master/.cache/yay/libfprint-tod-git/src/build/meson-logs/testlog.txt",
				"/home/master/git/system/endeavouros-i3wm-setup/packages-repository.txt",
				"/home/master/.config/i3/i3blocks.conf",
				"/home/master/.config/i3/keybindings",
				"/boot/grub/grub.cfg",
				"/home/master/.gitconfig",
				"/home/master/.config/gtk-3.0/settings.ini",
				"/home/master/git/multisafepay/afc_db_scripts/PFX_MC_ITEMS_create.sql",
				"/home/master/git/multisafepay/afc_db_scripts/PFX_VI_ITEMS_create.sql",
				"/home/master/Downloads/MultiSafepay_l.bugiani_msp-development.ovpn",
				"/home/master/.config/sublime-text/Packages/Theme - One Dark/One Dark.sublime-theme",
				"/home/master/.vimrc",
				"/home/master/.config/rofi/custom.rasi",
				"/home/master/.config/rofi/onedark.rasi",
				"/home/master/.config/polybar/config.ini",
				"/home/master/.config/neofetch/config.conf",
				"/home/master/.config/dunst/dunstrc",
				"/home/master/.config/dunst/dunstrc.bck",
				"/home/master/.config/polybar/modules/sep.ini",
				"/home/master/.config/polybar/i3-window.py",
				"/home/master/.config/polybar/modules/i3.ini",
				"/home/master/.config/polybar/modules/glyph.ini",
				"/home/master/.config/polybar/modules/volume.ini",
				"/home/master/.config/polybar/launch.sh",
				"/home/master/.config/polybar/modules/calendar.ini",
				"/home/master/.config/polybar/modules/backlight.ini",
				"/home/master/.config/polybar/modules/battery.ini",
				"/home/master/git/dotfiles/neofetch/config.conf",
				"/home/master/git/dotfiles/i3/config",
				"/home/master/git/dotfiles/starship.toml",
				"/home/master/.starship",
				"/home/master/git/system/dotfiles/config/i3/config",
				"/home/master/git/system/dotfiles/config/polybar/launch.sh",
				"/home/master/git/dotfiles/polybar/launch.sh",
				"/home/master/git/dotfiles/.prettierrc.yaml",
				"/home/master/git/dotfiles/rofi/colors.rasi",
				"/home/master/git/dotfiles/picom/picom.conf",
				"/home/master/git/dotfiles/alacritty/alacritty.yml",
				"/home/master/.config/picom/picom.conf.bak",
				"/home/master/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/master/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
				"/home/master/.Xresources",
				"/home/master/.config/rofi/slate.rasi",
				"/home/master/.config/rofi/base16-onedark.config",
				"/home/master/.config/rofi/themes/sla.rasi",
				"/home/master/.config/rofi/config",
				"/home/master/.config/i3/clip",
				"/home/master/.config/rofi/config.bac",
				"/home/master/git/system/yay/src/yay-10.3.1/cmd.go",
				"/home/master/.config/polybar/modules/date.ini",
				"/home/master/note",
				"/home/master/.config/betterlockscreenrc",
				"/home/master/.zinit/plugins/lukechilds---zsh-nvm/zsh-nvm.plugin.zsh",
				"/home/master/.profile",
				"/etc/profile",
				"/home/master/.zsh",
				"/home/master/.config/QtProject.conf",
				"/home/master/.config/greenclip.toml",
				"/usr/share/doc/polybar/config",
				"/home/master/.config/rofi/powermenu.rasi",
				"/home/master/.config/rofi/clean.rasi",
				"/home/master/.config/rofi/colors.rasi",
				"/home/master/.config/i3/config.orig",
				"/home/master/.config/rofi/launchers/misc/launcher.sh",
				"/home/master/.config/rofi/launchers/misc/launchpad.rasi",
				"/home/master/.config/rofi/applets/menu/powermenu.sh",
				"/home/master/.config/rofi/applets/styles/colors.rasi",
				"/home/master/.config/rofi/applets/menu/style.sh",
				"/home/master/.config/rofi/powermenu/powermenu.sh",
				"/home/master/.config/rofi/powermenu/styles/colors.rasi",
				"/home/master/.config/rofi/powermenu/styles/berry.rasi",
				"/home/master/.config/rofi/powermenu/styles/bluish.rasi",
				"/home/master/.config/rofi/powermenu/card_alt.rasi",
				"/home/master/.config/rofi/powermenu/full_square.rasi"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					", Report",
					"auth",
					"\\n",
					"volm",
					"\\n",
					"\\w+,",
					"\\(",
					".*\\, ",
					"(settlement_date, payment_method, currency, sale_count, sale_amount, refund_count, refund_amount, chargeback_count, chargeback_amount, reversecb_count, reversecb_amount, debit_count, debit_amount, credit_count, credit_amount, total_amount, total_count,",
					".*,",
					"\\n",
					"(.*) INTEGER .*,",
					"Received notif",
					"\\s+",
					"\\s*",
					"\\s",
					"\\n",
					"\"(.*)\": ,",
					"\"\\^.*\"",
					"\"^7.8.3\"",
					"alwa",
					"xfce4",
					"Shi",
					"&gt;V",
					"+V",
					"zdharma",
					"java",
					"env",
					"auto",
					"path",
					"nvm",
					"Right",
					"right",
					"editor",
					"<borderColor>000000</borderColor>",
					"<color>000000</color>",
					"\\n",
					"exit",
					"quit",
					"plasm",
					"\\n",
					"theme",
					"grid",
					"notifi",
					"(PFX_ASF\\w*).*",
					"font",
					"text",
					"font",
					"padd",
					"font",
					"full",
					"radius",
					"rad",
					"round",
					"icon",
					"heig",
					"frame",
					"icon",
					"stic",
					"time",
					"frame",
					"bord",
					"height",
					"3",
					"hist",
					"rofi",
					"rof",
					"ali",
					"xin",
					"moni",
					"print_empty",
					"on_workspace",
					"empt",
					"print_window_title",
					"print_focused_window_title",
					"get_focused_window_title",
					"title",
					"print_focused_window_title",
					"wm",
					"rest",
					"sep",
					"left1",
					"right1",
					"left1",
					"right1",
					"left1",
					"%{F#98c379} %{F-}",
					"\\s+=",
					"\\s+",
					"\" \\| (.*)\\s+\\| rgb\\(.*\\)\\s+\\| (.*) \\|",
					"color",
					"urge",
					"color",
					"alert",
					"alers",
					"sep ",
					"i3",
					"front",
					"batt",
					"discharging",
					"discharging_symbol",
					"border",
					"-color",
					"$bg-color",
					"colorb",
					"poly",
					"rofi",
					"xss-lock",
					"launch_bar",
					"inactive",
					"inacive",
					"inactive",
					"opaci",
					"blur-method",
					"dim",
					"backend",
					"ctrl",
					"control",
					"full",
					"ali"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"\\nReport",
					" ",
					"?,",
					"?, ",
					"?",
					", ",
					",",
					" $1",
					" ",
					"",
					"$1 ",
					"",
					"<borderColor>FFFFFF</borderColor>",
					"<color>FFFFFF</color>",
					" ",
					"$1",
					"left",
					"right",
					"left",
					"right",
					"left",
					"",
					" =",
					" ",
					"$1 = $2",
					"",
					"launch"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/master/.config"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/master/Desktop/furto",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 80,
								"regions":
								{
								},
								"selection":
								[
									[
										80,
										80
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"git_gutter_is_enabled": false,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 234.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,6400,1440,0",
			"project": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"i3/co",
						".config/i3/config"
					],
					[
						"batt",
						".config/polybar/modules/battery.ini"
					],
					[
						"titl",
						"polybar/modules/title.ini"
					],
					[
						"glyp",
						"polybar/modules/glyphs.ini"
					],
					[
						"i3/",
						"i3/config"
					],
					[
						"dim",
						"Code/CachedData/3866c3553be8b268c8a7f8c0482c0c0177aa8bfa/import-manager-50066c645b59827f15f1de05869e3053.code"
					],
					[
						"pi",
						"picom/picom.conf"
					],
					[
						"pic",
						"picom/picom.conf"
					],
					[
						"sett",
						"gtk-3.0/settings.ini"
					],
					[
						"poly/",
						"polybar/config"
					],
					[
						"i3/c",
						"i3/config"
					],
					[
						"polyb/",
						"polybar/config"
					],
					[
						"conf",
						"i3/config"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 395.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 543.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 245.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 41,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
