set -g default-terminal "tmux-256color"

# Change prefix key to C-k
unbind C-b
set -g prefix C-k
bind C-k send-prefix

# Set parent terminal title to reflect current window in tmux session
set -g set-titles on
set -g set-titles-string "#I:#W"

# Enable mouse support
set -g mouse on

# Split panes
bind Down split-window -v -c "#{pane_current_path}"
bind Up split-window -vb -c "#{pane_current_path}"
bind Right split-window -h -c "#{pane_current_path}"
bind Left split-window -hb -c "#{pane_current_path}"

# Use Alt-arrow keys without prefix key to switch panes
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D

# Kill pane/window/session shortcuts
bind -n C-w kill-pane
bind -n C-q kill-window
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# clear pane
bind -n C-l send-keys -R \; clear-history

# plugins

# To install plugins:
#   1) Add plugin down here
#   2) Prefix + I to install plugin
# To update plugins:
#   1) Prefix + U
# To remove plugins:
#   1) Remove line down here
#   2) Prefix + ALT + u

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

